<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Birthday Card</title>
</head>
<body>
    <style>
    .center-heading {
      text-align: center;
      font-size: 120px;
    }
  </style>


<div class="center-heading">
  <h1>Happy Birthday</h1>
</div>
    
    <br>
    <script src="script.js"></script>
    <div id="card" class="card">
        <div class="outside" onclick="flipCard()">
            <div class="front">
                <div class="cake">
                    <div class="top-layer"></div>
                    <div class="middle-layer"></div>
                    <div class="bottom-layer"></div>
                    <div class="candle">
         </div>
         </div>
            <div class="back">
                
            </div>
        </div>
        
    </div>

    <div id="birthdayMessage" class="birthday-message"></div>

    
</body>
</html>
